class Solution {
public:
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        vector<bool>ans;
    for(int i=0;i<l.size();i++){
        int start=l[i],end=r[i];
        vector<int>v(nums.begin()+start,nums.begin()+end+1);
        sort(v.begin(),v.end());
        int d=v[1]-v[0];
        int flag=1;
        for(int i=1;i<v.size();i++){
            if(v[i]-v[i-1]!=d){
                flag=0;
                break;
            }
        }
        if(flag)
            ans.push_back(true);
        else
            ans.push_back(false);
    }
       return ans; 
    }
};
