class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>>ans=new ArrayList<>();
        List<Integer>temp=new ArrayList<>();
        solve(1,k,n,temp,ans);
        return ans;
    }   
    public void solve(int idx,int k,int n,List<Integer>temp,List<List<Integer>>ans){
        if(n==0 && temp.size()==k){
            ans.add(new ArrayList<>(temp));
            return;
        }
        if(temp.size()>k)
            return;
        
        for(int i=idx;i<=9;i++){
            temp.add(i);
            solve(i+1,k,n-i,temp,ans);
            temp.remove(temp.size()-1);
        }
    }
}
