class Solution {
public:
string help(string ans,unordered_map<int,string>&mp){
    string sub="";
    int n=ans.size();
    if(ans=="1")
        return "11";
    
    int i=0;
    while(i<n-1){
        int count=1;
        while(ans[i]==ans[i+1]){
            count++;
            i++;
        }
        sub+=mp[count];
        sub+=ans[i];
        i++;
    }
    if(ans[n-1]!=ans[n-2]){
        sub+=mp[1];
        sub+=ans[n-1];
    }
    return sub;
}

string countAndSay(int n) {
        string ans="1";
        if(n==1)
            return ans;

        unordered_map<int, string>mp;
           mp[1]="1";
       mp[2]="2";
       mp[3]="3";
       mp[4]="4";
       mp[5]="5";
       mp[6]="6";
       mp[7]="7";
       mp[8]="8";
       mp[9]="9";

       for(int i=2;i<=n;i++){
        string sub=help(ans,mp);
        ans=sub;
       }
       return ans;
    }
};
