class Solution {
public:
    string decodeMessage(string key, string message) {
        unordered_map<char,char>mp;
        int i=0;
        for(char a :key){
            if(i==26)
                break;
            if(a==' ')
                continue;
            if(mp.empty() || mp.find(a)==mp.end())  
                mp[a]='a'+i++;
        }
        for(int i=0;i<message.size();i++){
            if(message[i]==' ')
                continue;
            message[i]=mp[message[i]];
        }
        return message;
    }
};
