class Solution {
public:
    int divide(int dividend, int divisor) {
        long ans=0;
        if(dividend==divisor)
            return 1;
        if(dividend==INT_MIN && divisor==-1)
            return INT_MAX;
        int sign=1;
        if(dividend>=0 && divisor<0)
            sign=-1;
        if(dividend<0 && divisor>0)
            sign=-1;

        long dvd=abs(dividend);
        long div=abs(divisor);

        while(dvd>=div){
            int cnt=1;
            long temp=div;

            while(temp<<1 < dvd){
                temp<<=1;
                cnt<<=1;
            }
            dvd-=temp;
            ans+=cnt;
        }
        return sign*ans;   
    }
};
