class Solution {
public:
    int mod=1e9+7;
    int solve(int n, vector<int>&dp){
        if(n<=0)
            return 0;
        if(n==1)    
            return dp[1]=1;
        else if(n==2)
            return dp[2]=2;
        else if(n==3)
            return dp[3]=5;
        if(dp[n]!=-1)
            return dp[n];

        long long ans=2*1LL*solve(n-1,dp)+solve(n-3,dp);
        return dp[n]=(int)(ans%mod);
    }
    int numTilings(int n) {
        
        vector<int>dp(n+1,-1);
        return solve(n,dp);
    }
};
