class Solution {
public:
    int pivotIndex(vector<int>& nums) {
        vector<int>left(nums.size()),right(nums.size()),ans(nums.size());
        int temp=0;
        for(int i=0;i<nums.size();i++){
            temp+=nums[i];
            left[i]=temp;
        }
        int temp1=0;
        for(int i=nums.size()-1;i>=0;i--){
            temp1+=nums[i];
            right[i]=temp1;
        }
        for(int i=0;i<nums.size();i++){
            ans[i]=(left[i]-right[i]);
        }
        for(int i=0;i<ans.size();i++){
            if(ans[i]==0)
                return i;
        }
        return -1;
    }
};
