class Solution {
    public void gameOfLife(int[][] board) {
        int row=board.length;
        int col=board[0].length;
        int [][]tboard=new int[row][col];
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                int tneighbour=neighbour(board,i-1,j)+neighbour(board,i-1,j+1)+neighbour(board,i,j+1)+neighbour(board,i+1,j+1)+
                               neighbour(board,i+1,j)+neighbour(board,i+1,j-1)+neighbour(board,i,j-1)+neighbour(board,i-1,j-1);

                if(board[i][j]==1){
                    tboard[i][j]=(tneighbour<2 || tneighbour >3) ? 0 :1;
                }
                else{
                    tboard[i][j]=(tneighbour==3)?1:0;
                }
            }
        }
            for(int i=0;i<row;i++){
        board[i]=tboard[i].clone();
    }
    
}

public int neighbour(int[][] board,int rows,int cols){
        if(rows<0 || cols<0 || rows>=board.length || cols>=board[0].length || board[rows][cols]==0)
            return 0;
        else 
            return 1;
}
}
