class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& groupSizes) {
        unordered_map<int,vector<int>>mp;
        vector<vector<int>>ans;
        for(int i=0;i<groupSizes.size();i++){
            mp[groupSizes[i]].push_back(i);
        }
        for(auto it : mp ){
            int j=0;
            while(j<it.second.size()){
                vector<int>temp;
                for(int k=0;k<it.first;k++){
                    temp.push_back(it.second[j]);
                    j++;
                }
                ans.push_back(temp);
            }
        }
        return ans;
    }
};
