class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
            unordered_map<int,int>mp;
            for(auto i:nums){
                mp[i]++;
            }
            vector<int>ans;
            for(int i=0;i<nums.size();i++){
                int count=0;
                for(auto it=mp.begin();it!=mp.end();it++){
                    if(nums[i]>it->first){
                        count+=it->second;
                    }
                }
                ans.push_back(count);
            }   
            return ans;
    }
};
