class Solution {
public:

    int maximalSquare(vector<vector<char>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        if(matrix.size()==0)
            return 0;
        vector<vector<int>>dp(row,vector<int>(col));
       int ans=0;
        for(int i=row-1;i>=0;i--){
            for(int j=col-1;j>=0;j--){
                if(i==row-1 && j==col-1)
                    dp[i][j]=matrix[i][j]-'0';
                else if(i==row-1){
                    dp[i][j]=matrix[i][j]-'0';
                }
                else if(j==col-1){
                    dp[i][j]=matrix[i][j]-'0';
                }
                else{
                    if(matrix[i][j]=='0')
                        dp[i][j]=0;
                    else{
                         dp[i][j] =1+ min({dp[i+1][j+1],dp[i+1][j],dp[i][j+1]});
                        
                        
                    } 
                        
                }
                ans=max(ans,dp[i][j]);
                
            }
        }
        return ans*ans;
    }
};
