class Solution {
    int count=0;
    public int numTilePossibilities(String tiles) {
        char arr[]=tiles.toCharArray();
        boolean[] visited=new boolean[arr.length]; 
        Arrays.sort(arr);
        solve(arr,visited);
        return count-1;
    }
    public void solve(char arr[],boolean[] visited){
        count++;
        for(int i=0;i<arr.length;i++){
            if(visited[i] || (i>0 && arr[i]==arr[i-1] && !visited[i-1]))
                continue;
            visited[i]=true;
            solve(arr,visited);
            visited[i]=false;
        }
    }
}
