class Solution {
public:
    string longestPalindrome(string s) {
        int i=s.length();
        int j=s.length();
        string ans="";
        if(s.length()==0)
            return ans;
        vector<vector<bool>>dp(i,vector<bool>(j,false));
        for(int g=0;g<s.length();g++){
            for(int i=0,j=g;j<s.length();i++,j++){
                if(g==0){
                    dp[i][j]=true;
                }
                else if(g==1){
                    if(s[i]==s[j])
                        dp[i][j]=true;
                }
                else{
                    if(s[i]==s[j] && dp[i+1][j-1]==true)
                        dp[i][j]=true;
                }

                if(dp[i][j]==true)
                    ans=s.substr(i,g+1);
            }
            
        }
        return ans;
    }
};
