/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) {
         ListNode* prev=NULL;
         ListNode* temp1=head;
         while(temp1){
             ListNode* curr=new ListNode();
             curr->val=temp1->val;
             curr->next=prev;
             prev=curr;
             temp1=temp1->next;
         }
         int sum=0;
         while(prev){
             if(sum<head->val+prev->val){
                 sum=head->val+prev->val;
             }
             prev=prev->next;
             head=head->next;
         }
         return sum;
    }
};
