class Solution {
public:
    void solve(vector<int>&nums,int idx,vector<int>&temp,vector<vector<int>>&ans,vector<bool>&visited)
    {
        int n=nums.size();
        if(idx==n){
            ans.push_back(temp);
            return;
        }

        for(int i=0;i<n;i++){
            if(visited[i]==false){
                visited[i]=true;
                temp.push_back(nums[i]);

                solve(nums,idx+1,temp,ans,visited);
                temp.pop_back();
                visited[i]=false;
            }
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>>ans;
        vector<int>temp;
        vector<bool>visited(n,false);
        solve(nums,0,temp,ans,visited);
        return ans;
    }
};
