class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int>ans;
        vector<int>p;
        vector<int>n;
        for(int i=0;i<nums.size();i++){
            if(nums[i]>0)
                p.push_back(nums[i]);
            else
                n.push_back(nums[i]);
        }
        int ind1=0,ind2=0;
        while(ind2<nums.size()/2){
            ans.push_back(p[ind1]);
            ind1++;
            ans.push_back(n[ind2]);
            ind2++;
        }
        return ans;
    }
};
