class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        unordered_set<int>setrow;
        unordered_set<int>setcol;

        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j]==0){
                    setrow.insert(i);
                    setcol.insert(j);
                }
            }
        }

        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(setrow.count(i)>0 || setcol.count(j)>0)
                    matrix[i][j]=0;
            }
        }
    }
};
