class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>>ans=new ArrayList<>();
        List<Integer>temp=new ArrayList<>();
        bck(0,temp,ans,nums);
        return ans;
    }
    public void bck(int start,List<Integer>temp,List<List<Integer>>ans,int[] nums){

             ans.add(new ArrayList<>(temp));
        for(int j=start;j<nums.length;j++){
            temp.add(nums[j]);
        bck(j+1,temp,ans,nums);
        temp.remove(temp.size()-1);
        }
        
    }
}
