class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        for(int row=triangle.size()-2;row>=0;row--){
            for(int col=0;col<triangle.get(row).size();col++){
                int adj=triangle.get(row+1).get(col);
                int adjright=triangle.get(row+1).get(col+1);
                int set=Math.min(adj,adjright)+triangle.get(row).get(col);
                triangle.get(row).set(col,set);
            }
        }
        return triangle.get(0).get(0);
    }
}
