class Solution {
public:
    string convert(string s, int numRows) {
        string ans;
        if(numRows==1)
            return s;
        for(int i=0;i<numRows;i++){
            int idx=i;
            int neeche=2*(numRows-1-i);
            int uper=2*i;
            bool down=true;

            while(idx<s.length()){
                ans+=s[idx];
                if(i==0){
                    idx+=neeche;
                }
                else if(i==numRows-1){
                    idx+=uper;
                }
                else{
                    if(down){
                    idx+=neeche;
                }
                else{
                    idx+=uper;
                }
                down=!down;
                }
                
            }
        }
        return ans;
    }
};
